# Game-Database

./: GameLibrary.sln  GameLibrary.sln - Shortcut.lnk
GameLibrary.Core/: GameLibrary.Core.csproj  GameLibraryAgent.cs  ModelAssembler.cs
GameLibrary.Core.Test/: GameLibrary.Core.Test.csproj  ModelAssemblerTest.cs
GameLibrary.Core.Test/Properties/: AssemblyInfo.cs
GameLibrary.Core/Properties/: AssemblyInfo.cs
GameLibrary.Model/: Game.cs  GameGenre.cs  GameImage.cs  GameLibrary.Model.csproj  GamePlatform.cs  GameRating.cs  GameReview.cs  Genre.cs  Platform.cs  Rating.cs  Review.cs
GameLibrary.Model.Test/: GameGenreTest.cs  GameImageTest.cs  GameLibrary.Model.Test.csproj  GamePlatformTest.cs  GameRatingTest.cs  GameReviewTest.cs  GameTest.cs  GenreTest.cs  PlatformTest.cs  RatingTest.cs  ReviewTest.cs
GameLibrary.Model.Test/Properties/: AssemblyInfo.cs
GameLibrary.Model/Properties/: AssemblyInfo.cs
GameLibrary.gRPC/: GameLibrary.gRPC.csproj  generate_protos.bat
GameLibrary.gRPC.Client/: GameLibrary.gRPC.Client.csproj  GameLibraryClient.cs
GameLibrary.gRPC.Client.Test/: GameLibrary.gRPC.Client.Test.csproj
GameLibrary.gRPC.Client.Test.Old/: GameLibrary.gRPC.Client.Test.csproj
GameLibrary.gRPC.Client.Test.Old/UnitTests/: GameLibraryClientTest.cs
GameLibrary.gRPC.Client.Test/UnitTests/: GameLibraryClientTest.cs
GameLibrary.gRPC.Server/: GameLibrary.gRPC.Server.csproj  GameLibraryServer.cs
GameLibrary.gRPC.Server.Test/: GameLibrary.gRPC.Server.Test.csproj
GameLibrary.gRPC.Server.Test/UnitTests/: GameLibraryServerTest.cs
GameLibrary.gRPC.Test/: GameLibrary.gRPC.Test.csproj
GameLibrary.gRPC/protos/: gamelibrary.proto
GameLibrary.gRpc.Client.Test/: GameLibraryClientTest.cs  packages.config
GameLibrary.gRpc.Client.Test/Properties/: AssemblyInfo.cs
GameLibrary.gRpc.Server.Test/: GameLibraryServerTest.cs  packages.config
GameLibrary.gRpc.Server.Test/Properties/: AssemblyInfo.cs
Logger/: Logger.cs  Logger.csproj
Logger/Properties/: AssemblyInfo.cs
SampleCode/: AnCloneUtility.cs  AnDataSetUtility.cs  AnDatabaseUtility.cs  AnModelBase.cs  CollectorDbTestBase.cs  DatabaseAdapterHelper.cs  RawDataRecord.cs  RawDataRecordTest.cs
SampleCode/GreenFolders.Sql/: DataSetUtility.cs  GreenFolders.Sql.csproj  Logger.cs  SafeConvert.cs  SchemaUpdater.cs  SqlServerConnection.cs
SampleCode/GreenFoldersSqlTest/: GreenFoldersSqlTest.csproj
SampleCode/GreenFoldersSqlTest/UnitTests/: SqlServerConnectionTest.cs
Sql.Server.Connection/: Sql.Server.Connection.csproj  SqlServerConnection.cs
Sql.Server.Connection.Test/: Sql.Server.Connection.Test.csproj  SqlServerConnectionTest.cs
Sql.Server.Connection.Test/Properties/: AssemblyInfo.cs
Sql.Server.Connection/Properties/: AssemblyInfo.cs
Utilities/: AsyncHelper.cs  CloneUtility.cs  DataSetUtility.cs  Utilities.csproj  packages.config
Utilities/Properties/: AssemblyInfo.cs
