<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    <Authors>Ron Wells</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Language>en-US</Language>
    <AssemblyName>GreenFoldersSqlTest</AssemblyName>
    <AssemblyTitle>GreenFoldersSqlTest</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>GreenFoldersSqlTest</PackageId>
    <RootNamespace>GreenFoldersSqlTest</RootNamespace>
    <Title>GreenFolders Sql Test</Title>
    <Description>
    </Description>
    <Summary>
    </Summary>
    <PackageCopyright>Copyright © Daffinity Technologies 2008-2018</PackageCopyright>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Copyright>Copyright © Daffinity Technologies 2008-2018</Copyright>
    <RepositoryType>
    </RepositoryType>
    <Company>Daffinity Technologies</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>5.1.74</Version>
    <AssemblyVersion>5.1.0.74</AssemblyVersion>
    <FileVersion>5.1.0.74</FileVersion>
    <RepositoryUrl>
    </RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>xUnit2000</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>xUnit2000</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenFolders.Sql\GreenFolders.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>