<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    <Authors>Justin Wells</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Language>en-US</Language>
    <AssemblyName>GameLibrary.gRPC</AssemblyName>
    <AssemblyTitle>GameLibrary.gRPC</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>GameLibrary.gRPC</PackageId>
    <RootNamespace>GameLibrary.gRPC</RootNamespace>
    <Title>GameLibrary gRPC</Title>
    <Description>GameLibrary gRPC Library</Description>
    <PackageCopyright>Copyright © Bubbasoft 2018</PackageCopyright>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Copyright>Copyright © Bubbasoft Technologies 2018</Copyright>
    <Company>Bubbasoft Technologies</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>
    </RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.14.2" />
    <PackageReference Include="Grpc.Core" Version="1.14.2" />
    <PackageReference Include="Grpc.Tools" Version="1.14.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>